add user notification settings entities:
  title: 'Create new User Notification Settings entities'

administer user notification settings entities:
  title: 'Administer User Notification Settings entities'
  description: 'Allow to access the administration form to configure User Notification Settings entities.'
  restrict access: true

delete user notification settings entities:
  title: 'Delete User Notification Settings entities'

edit user notification settings entities:
  title: 'Edit User Notification Settings entities'

view published user notification settings entities:
  title: 'View published User Notification Settings entities'

view unpublished user notification settings entities:
  title: 'View unpublished User Notification Settings entities'

view all user notification settings revisions:
  title: 'View all User Notification Settings revisions'

revert all user notification settings revisions:
  title: 'Revert all User Notification Settings revisions'
  description: 'Role requires permission <em>view User Notification Settings revisions</em> and <em>edit rights</em> for user notification settings entities in question or <em>administer user notification settings entities</em>.'

delete all user notification settings revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view User Notification Settings revisions</em> and <em>delete rights</em> for user notification settings entities in question or <em>administer user notification settings entities</em>.'
