
# User Notification Settings menu items definition
entity.notification_settings.collection:
  title: 'User Notification Settings list'
  route_name: entity.notification_settings.collection
  description: 'List User Notification Settings entities'
  parent: entity.notification.overview
  weight: 100

notification_settings.admin.structure.settings:
  title: 'User Notification Settings Configurations'
  description: 'Configure User Notification Settings entities'
  route_name: notification_settings.settings
  parent: entity.notification.overview
