# User Notification Settings routing definition
notification_settings.settings_tab:
  route_name: notification_settings.settings
  title: 'Settings'
  base_route: notification_settings.settings

entity.notification_settings.canonical:
  route_name: entity.notification_settings.canonical
  base_route: entity.notification_settings.canonical
  title: 'View'

entity.notification_settings.edit_form:
  route_name: entity.notification_settings.edit_form
  base_route: entity.notification_settings.canonical
  title: 'Edit'

entity.notification_settings.version_history:
  route_name: entity.notification_settings.version_history
  base_route: entity.notification_settings.canonical
  title: 'Revisions'

entity.notification_settings.delete_form:
  route_name:  entity.notification_settings.delete_form
  base_route:  entity.notification_settings.canonical
  title: Delete
  weight: 10
