add notification entities:
  title: 'Create new Notification entities'

administer notification entities:
  title: 'Administer Notification entities'
  description: 'Allow to access the administration form to configure Notification entities.'
  restrict access: true

delete notification entities:
  title: 'Delete Notification entities'

edit notification entities:
  title: 'Edit Notification entities'

view published notification entities:
  title: 'View published Notification entities'

view unpublished notification entities:
  title: 'View unpublished Notification entities'

view all notification revisions:
  title: 'View all Notification revisions'

revert all notification revisions:
  title: 'Revert all Notification revisions'
  description: 'Role requires permission <em>view Notification revisions</em> and <em>edit rights</em> for notification entities in question or <em>administer notification entities</em>.'

delete all notification revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Notification revisions</em> and <em>delete rights</em> for notification entities in question or <em>administer notification entities</em>.'

permission_callbacks:
  - \Drupal\dm_notification\NotificationPermissions::generatePermissions

access notification center:
  title: 'Access Notification Centre'
  description: 'Allows users to access notification centre.'
