system.admin_structure.manage_notifications:
  path: '/admin/structure/manage-notifications'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Manage Notifications'
  requirements:
    _permission: 'administer notification entities'

dm_notification.read:
  path: '/notification/{notification}/read/{status}'
  defaults:
    _controller: '\Drupal\dm_notification\Controller\NotificationController::changeNotificationReadStatus'
    _title: 'Mark Notification as read/unread'
  options:
    parameters:
      notification:
        type: entity:notification
  requirements:
    _role: 'authenticated'
    _dm_notification_access_check: 'TRUE'
    notification: \d+
    status: \d+

dm_notification.mark-all-read:
  path: '/notification/mark-all-read'
  defaults:
    _controller: '\Drupal\dm_notification\Controller\NotificationController::markAllNotificationsToRead'
    _title: 'Mark all notifications read'
  requirements:
    _role: 'authenticated'

dm_notification.delete:
  path: '/notification/{notification}/delete'
  defaults:
    _controller: '\Drupal\dm_notification\Controller\NotificationController::notificationDelete'
    _title: 'Delete Notification'
  options:
    parameters:
      notification:
        type: entity:notification
  requirements:
    _role: 'authenticated'
    _dm_notification_access_check: 'TRUE'
    notification: \d+

dm_notification.delete_confirm:
  path: '/notification/{notification}/delete_confirm'
  defaults:
    _controller: '\Drupal\dm_notification\Controller\NotificationController::notificationDeleteConfirmation'
    _title: 'Delete Notification Confirmation'
  options:
    parameters:
      notification:
        type: entity:notification
  requirements:
    _role: 'authenticated'
    _dm_notification_access_check: 'TRUE'
    notification: \d+


dm_notification.turn_off_notification:
  path: '/notification/{notification}/turn_off_notification'
  defaults:
    _controller: '\Drupal\dm_notification\Controller\NotificationController::turnOffNotificationLikeThis'
    _title: 'Turn off notifications like this.'
  options:
    parameters:
      notification:
        type: entity:notification
  requirements:
    _role: 'authenticated'
    _dm_notification_access_check: 'TRUE'
    notification: \d+

dm_notification.pin:
  path: '/notification/{notification}/pin/{status}'
  defaults:
    _controller: '\Drupal\dm_notification\Controller\NotificationController::changeNotificationPinStatus'
    _title: 'Pin/Unpin Notification.'
  options:
    parameters:
      notification:
        type: entity:notification
  requirements:
    _role: 'authenticated'
    _dm_notification_access_check: 'TRUE'
    notification: \d+
    status: \d+

dm_notification.notification_test_form:
  path: '/admin/technology-catalogue/test-notifications'
  defaults:
    _form: '\Drupal\dm_notification\Form\NotificationTestForm'
    _title: 'Test notification for specific user.'
  requirements:
    _permission: 'administer notification entities'
  options:
    _admin_route: TRUE
