entity.notification.add_form:
  route_name: entity.notification.add_page
  title: 'Add Notification'
  appears_on:
    - entity.notification.collection
entity.notification_type.add_form:
  route_name: entity.notification_type.add_form
  title: 'Add Notification type'
  appears_on:
    - entity.notification_type.collection
entity.user_notification_settings.add_form:
  route_name: entity.user_notification_settings.add_form
  title: 'Add User Notification Settings'
  appears_on:
    - entity.user_notification_settings.collection
