# Notification system admin menu block link.
entity.notification.overview:
  title: 'Manage Notifications'
  route_name: system.admin_structure.manage_notifications
  description: 'Notification, list and configuration'
  parent: dm_general.custom_entities
  weight: 100

# Notification menu items definition
entity.notification.collection:
  title: 'Notification list'
  route_name: view.admin_notification_list.page_1
  description: 'List Notification entities'
  parent: entity.notification.overview
  weight: 100


# Notification type menu items definition
entity.notification_type.collection:
  title: 'Notification type'
  route_name: entity.notification_type.collection
  description: 'List Notification type (bundles)'
  parent: entity.notification.overview
  weight: 99

# User Notification Settings menu items definition
# entity.user_notification_settings.collection:
#   title: 'User Notification Settings (Deprecated)'
#   route_name: entity.user_notification_settings.collection
#   description: 'List User Notification Settings (bundles)'
#   parent: system.admin_structure
#   weight: 99

dm_notification.notificaiton_test_form:
  title: 'Test Notification'
  route_name: dm_notification.notification_test_form
  description: 'Test Notification for specific user.'
  parent: dm_general.config_container
