# Notification routing definition

entity.notification.canonical:
  route_name: entity.notification.canonical
  base_route: entity.notification.canonical
  title: 'View'

entity.notification.edit_form:
  route_name: entity.notification.edit_form
  base_route: entity.notification.canonical
  title: 'Edit'

entity.notification.version_history:
  route_name: entity.notification.version_history
  base_route: entity.notification.canonical
  title: 'Revisions'

entity.notification.delete_form:
  route_name:  entity.notification.delete_form
  base_route:  entity.notification.canonical
  title: Delete
  weight: 10
