services:
  dm_notification.manager:
    class: Drupal\dm_notification\Utility\NotificationManager
    arguments:
      - '@entity_type.manager'
      - '@logger.factory'
      - '@current_user'
      - '@request_stack'
      - '@dm_general.builder'
      - '@entity.form_builder'

  dm_notification.access_checker:
    class: Drupal\dm_notification\Access\NotificationAccessCheck
    arguments: ['@current_user', '@current_route_match']
    tags:
      - { name: access_check, applies_to: _dm_notification_access_check }

  logger.channel.dm_notification:
    parent: logger.channel_base
    arguments: ['dm_notification']

  dm_notification.user_email_sender:
    class: Drupal\dm_notification\UserEmailNotificationSender
    arguments: ['@entity_type.manager', '@dm_user.general_service', '@language_manager', '@plugin.manager.mail', '@file_url_generator', '@subscription_package.user_package_details', '@renderer', '@dm_domain.helper', '@dm_csv.nodeviewcount', '@config.factory', '@dm_tagging.default']
