langcode: en
status: true
dependencies:
  module:
    - dm_notification
title: 'Technology Updates Notificaiton Creation Worker'
id: tech_update_notification
module: dm_notification
callback: _dm_notification_process_tech_notification
scheduler:
  id: crontab
  configuration:
    rules:
      - '*/30 * * * *'
    catch_up: 0
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
