uuid: 9a58e4cb-962b-41a4-86e7-6ec501ab1d19
langcode: en
status: true
dependencies:
  module:
    - dm_notification
title: 'Weekly email notification sender'
id: weekly_email_notification
weight: 10
module: dm_notification
callback: _dm_notification_process_weekly_notification
scheduler:
  id: crontab
  configuration:
    rules:
      - '0 12 * * 1'
    catch_up: 0
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
