uuid: b8bb410f-9d9e-4835-ae9e-2f4573a4ef0c
langcode: en
status: true
dependencies:
  module:
    - dm_notification
title: 'Monthly email notification sender'
id: monthly_email_notification
weight: 9
module: dm_notification
callback: _dm_notification_process_monthly_notification
scheduler:
  id: crontab
  configuration:
    rules:
      - '0 18 2 * *'
    catch_up: 0
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
