uuid: d472cf8b-a133-48d3-a717-8b1f7422df14
langcode: en
status: true
dependencies:
  module:
    - dm_notification
title: 'Daily email notification sender'
id: daily_email_notification
weight: 8
module: dm_notification
callback: _dm_notification_process_daily_notification
scheduler:
  id: crontab
  configuration:
    rules:
      - '0 15 * * *'
    catch_up: 0
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
